0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 8 NOV 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Me
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Geeorge /Boots/
2 GIVN Geeorge
2 SURN Boots
2 _MARNM Boots
1 SEX M
1 BIRT
2 DATE 1 JAN 1000
1 FAMC @F1@
0 @I2@ INDI
1 NAME Geeorge /Boots/
2 GIVN Geeorge
2 SURN Boots
2 _MARNM Boots
1 SEX M
1 BIRT
2 DATE 1 FEB 1000
1 FAMS @F1@
0 @I3@ INDI
1 NAME Dara /Boots/
2 GIVN Dara
2 SURN Boots
1 SEX F
1 BIRT
2 DATE 1 JAN 1000
1 FAMS @F1@
0 @I4@ INDI
1 NAME Lokadees /Boots/
2 GIVN Lokadees
2 SURN Boots
2 _MARNM Boots
1 SEX M
1 BIRT
2 DATE 1 FEB 1000
1 FAMC @F1@
0 @I5@ INDI
1 NAME Geeorge /Boots/
2 GIVN Geeorge
2 SURN Boots
2 _MARNM Boots
1 SEX M
1 BIRT
2 DATE 1 JAN 1000
1 FAMC @F1@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 CHIL @I5@
1 _CURRENT Y
0 TRLR
