0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 29 NOV 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Geeorge
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Consider /Coconuts/
2 GIVN Consider
2 SURN Coconuts
2 _MARNM Coconuts
1 SEX M
1 BIRT
2 DATE 1 JAN 1000
1 DEAT Y
2 DATE 1 JAN 1015
1 FAMC @F1@
0 @I2@ INDI
1 NAME Hows /Coconuts/
2 GIVN Hows
2 SURN Coconuts
1 SEX M
1 BIRT
2 DATE 1 JAN 1000
1 DEAT Y
2 DATE 1 JAN 1010
1 FAMS @F1@
1 FAMS @F2@
0 @I3@ INDI
1 NAME Whats /Coconuts/
2 GIVN Whats
2 SURN Coconuts
1 SEX F
1 BIRT
2 DATE 1 JAN 1000
1 DEAT Y
2 DATE 1 JAN 1015
1 FAMS @F1@
1 FAMS @F3@
0 @I4@ INDI
1 NAME Lowes /Triple/
2 GIVN Lowes
2 SURN Triple
1 SEX F
1 BIRT
2 DATE 1 JAN 1000
1 FAMS @F2@
1 FAMS @F4@
0 @I5@ INDI
1 NAME Lowes /Ligg/
2 GIVN Lowes
2 SURN Ligg
1 SEX M
1 BIRT
2 DATE 1 JAN 1000
1 FAMC @F2@
0 @I6@ INDI
1 NAME Toots /McGee/
2 GIVN Toots
2 SURN McGee
1 SEX M
1 BIRT
2 DATE 1 JAN 1000
1 FAMS @F4@
0 @I7@ INDI
1 NAME Howabaout /Coconuts/
2 GIVN Howabaout
2 SURN Coconuts
1 SEX M
1 BIRT
2 DATE 1 JAN 1000
1 DEAT Y
2 DATE 1 JAN 1010
1 FAMC @F1@
0 @I8@ INDI
1 NAME Lolabout /Coconuts/
2 GIVN Lolabout
2 SURN Coconuts
2 _MARNM Coconuts
1 SEX M
1 BIRT
2 DATE 1 JAN 0900
1 FAMC @F1@
0 @I9@ INDI
1 NAME Tenzi /Coconuts/
2 GIVN Tenzi
2 SURN Coconuts
2 _MARNM Coconuts
1 SEX M
1 BIRT
2 DATE 1 JAN 1000
1 DEAT Y
2 DATE 1 JAN 1018
1 FAMC @F1@
0 @I10@ INDI
1 NAME Treesko /Weeee/
2 GIVN Treesko
2 SURN Weeee
1 SEX M
1 BIRT
2 DATE 1 JAN 1000
1 DEAT Y
2 DATE 1 JAN 1001
1 FAMS @F3@
0 @I11@ INDI
1 NAME Whataburger /Uuuh/
2 GIVN Whataburger
2 SURN Uuuh
1 SEX F
1 BIRT
2 DATE 1 JAN 1000
1 FAMC @F4@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I7@
1 CHIL @I8@
1 CHIL @I9@
1 _CURRENT N
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I4@
1 CHIL @I5@
1 _CURRENT N
0 @F3@ FAM
1 HUSB @I10@
1 WIFE @I3@
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I6@
1 WIFE @I4@
1 CHIL @I11@
1 _CURRENT Y
0 TRLR
