Individuals
+-----+------------------------------+--------+------------+-----+-------+------------+--------+--------------+
|  ID |             Name             | Gender |  Birthday  | Age | Alive |   Death    | Child  |    Spouse    |
+-----+------------------------------+--------+------------+-----+-------+------------+--------+--------------+
|  I1 |    Willard Carroll Smith     |   M    | 1981-08-12 |  39 |  True |     NA     | ['F3'] | ['F1', 'F2'] |
|  I2 |      Jada Koren Pinkett      |   F    | 1986-01-18 |  34 |  True |     NA     |   NA   |    ['F1']    |
|  I3 |        Sheree Zampino        |   F    | 1867-11-16 | 152 | False | 2020-03-17 |   NA   |    ['F2']    |
|  I4 |          Trey Smith          |   M    | 2022-12-11 |  0  | False | 2023-06-12 | ['F2'] |    ['F4']    |
|  I5 | Jaden Christopher Syre Smith |   M    | 2000-07-08 |  20 |  True |     NA     | ['F1'] |      NA      |
|  I6 |  Willow Camille Reign Smith  |   F    | 1999-10-31 |  20 |  True |     NA     | ['F1'] |      NA      |
|  I7 |       Caroline Bright        |   F    | 1961-03-20 |  38 | False | 1999-03-21 |   NA   |    ['F3']    |
|  I8 |       Willard Sr Smith       |   M    | 1961-01-12 |  -5 | False | 1956-02-27 |   NA   |    ['F3']    |
|  I9 |         Eva Emshoff          |   F    | 2010-01-04 |  10 |  True |     NA     |   NA   |    ['F4']    |
| I10 |          Dave Smith          |   M    | 2019-01-01 |  1  |  True |     NA     | ['F1'] |    ['F5']    |
| I11 |        Shelby Carter         |   F    | 2020-01-01 |  0  |  True |     NA     |   NA   |    ['F5']    |
| I12 |        Particia Smith        |   F    | 1851-12-03 | 168 |  True |     NA     | ['F5'] |      NA      |
| I13 |         Elicia Smith         |   F    | 1752-12-04 | 262 | False | 2015-06-08 | ['F5'] |      NA      |
| I14 |         Rivera Smith         |   M    | 2019-12-09 |  0  |  True |     NA     | ['F4'] |    ['F6']    |
| I15 |         Lisha Oliver         |   F    | 2019-12-08 |  0  |  True |     NA     |   NA   |    ['F6']    |
+-----+------------------------------+--------+------------+-----+-------+------------+--------+--------------+
Families
+----+------------+------------+------------+-----------------------+---------+--------------------+---------------------+
| ID |  Married   |  Divorced  | Husband ID |      Husband Name     | Wife ID |     Wife Name      |       Children      |
+----+------------+------------+------------+-----------------------+---------+--------------------+---------------------+
| F1 | 1997-12-31 |     NA     |     I1     | Willard Carroll Smith |    I2   | Jada Koren Pinkett | ['I5', 'I6', 'I10'] |
| F2 | 1992-05-09 | 1995-12-10 |     I1     | Willard Carroll Smith |    I3   |   Sheree Zampino   |        ['I4']       |
| F3 | 1979-03-11 | 1999-07-11 |     I8     |    Willard Sr Smith   |    I7   |  Caroline Bright   |        ['I1']       |
| F4 | 2023-07-06 | 2021-08-09 |     I4     |       Trey Smith      |    I9   |    Eva Emshoff     |       ['I14']       |
| F5 | 2017-07-11 |     NA     |    I10     |       Dave Smith      |   I11   |   Shelby Carter    |    ['I12', 'I13']   |
| F6 | 2018-08-10 | 2019-08-11 |    I14     |      Rivera Smith     |   I15   |    Lisha Oliver    |          []         |
+----+------------+------------+------------+-----------------------+---------+--------------------+---------------------+
