0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 28 SEP 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Travolta
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Torry /Smith/
2 GIVN Torry
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 2 FEB 2000
1 FAMS @F1@
0 @I2@ INDI
1 NAME Jane /Smithy/
2 GIVN Jane
2 SURN Smithy
2 _MARNM Smithy
1 SEX F
1 BIRT
2 DATE 2 MAR 2000
1 FAMS @F1@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 MARR
2 DATE 1 JAN 2012
1 DIV
2 DATE 2 FEB 2013
1 _CURRENT N
0 TRLR
