0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 2
1 DATE 4 OCT 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I2@
2 NAME Joe Line
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Doe /2/
2 GIVN Doe
2 SURN 2
1 SEX F
1 BIRT
2 DATE 1 MAY 1222
1 FAMS @F1@
0 @I2@ INDI
1 NAME Joe /Line/
2 GIVN Joe
2 SURN Line
1 SEX M
1 BIRT
2 DATE 2 MAR 1212
1 FAMS @F1@
1 FAMS @F2@
0 @I3@ INDI
1 NAME Loe /1/
2 GIVN Loe
2 SURN 1
1 SEX F
1 BIRT
2 DATE 2 JAN 2122
1 FAMS @F2@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I1@
1 MARR
2 DATE 3 JAN 1000
1 DIV
2 DATE 1 JAN 1000
1 _CURRENT N
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 MARR
2 DATE 1 JAN 1000
1 DIV
2 DATE 1 JAN 1100
1 _CURRENT Y
0 TRLR
