0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 4
1 DATE 21 OCT 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Zach George
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME John /Doe/
2 GIVN John
2 SURN Doe
2 _MARNM Doe
1 SEX M
1 BIRT
2 DATE 7 JUN 1900
1 FAMS @F1@
0 @I2@ INDI
1 NAME Jane /Deer/
2 GIVN Jane
2 SURN Deer
2 _MARNM Doe
1 SEX F
1 BIRT
2 DATE 10 AUG 1901
1 FAMS @F1@
0 @I3@ INDI
1 NAME Joseph /Doe/
2 GIVN Joseph
2 SURN Doe
2 _MARNM Doe
1 SEX M
1 BIRT
2 DATE 6 JUN 1930
1 FAMS @F2@
1 FAMC @F1@
0 @I4@ INDI
1 NAME Jessica /Doe/
2 GIVN Jessica
2 SURN Doe
2 _MARNM Doe
1 SEX F
1 BIRT
2 DATE 8 JUL 1932
1 FAMS @F3@
1 FAMC @F1@
0 @I5@ INDI
1 NAME Janice /Doe/
2 GIVN Janice
2 SURN Doe
2 _MARNM Doe
1 SEX F
1 BIRT
2 DATE 8 JUL 1934
1 FAMS @F4@
1 FAMC @F1@
0 @I6@ INDI
1 NAME Julie /Bear/
2 GIVN Julie
2 SURN Bear
2 _MARNM Doe
1 SEX F
1 BIRT
2 DATE 8 JUN 1931
1 FAMS @F2@
0 @I7@ INDI
1 NAME Jackson /Elk/
2 GIVN Jackson
2 SURN Elk
2 _MARNM Elk
1 SEX M
1 BIRT
2 DATE 8 OCT 1933
1 FAMS @F4@
0 @I8@ INDI
1 NAME Jennifer /Doe/
2 GIVN Jennifer
2 SURN Doe
2 _MARNM Doe
1 SEX F
1 BIRT
2 DATE 8 AUG 1950
1 FAMC @F2@
0 @I9@ INDI
1 NAME Jason /Squirrel/
2 GIVN Jason
2 SURN Squirrel
2 _MARNM Squirrel
1 SEX M
1 BIRT
2 DATE 7 MAY 1933
1 FAMS @F3@
0 @I10@ INDI
1 NAME Justin /Squirrel/
2 GIVN Justin
2 SURN Squirrel
2 _MARNM Squirrel
1 SEX M
1 BIRT
2 DATE 7 MAY 1959
1 FAMS @F5@
1 FAMC @F3@
0 @I11@ INDI
1 NAME Jack /Doe/
2 GIVN Jack
2 SURN Doe
2 _MARNM Squirrel
1 SEX M
1 BIRT
2 DATE 6 AUG 1961
1 FAMS @F6@
1 FAMC @F3@
0 @I12@ INDI
1 NAME Janet /Squirrel/
2 GIVN Janet
2 SURN Squirrel
2 _MARNM Squirrel
1 SEX F
1 BIRT
2 DATE 8 APR 1960
1 FAMS @F5@
0 @I13@ INDI
1 NAME Julia /Squirrel/
2 GIVN Julia
2 SURN Squirrel
2 _MARNM Squirrel
1 SEX F
1 BIRT
2 DATE 6 MAY 1981
1 FAMS @F7@
1 FAMC @F5@
0 @I14@ INDI
1 NAME Justine /Squirrel/
2 GIVN Justine
2 SURN Squirrel
2 _MARNM Squirrel
1 SEX F
1 BIRT
2 DATE 5 JUL 1983
1 FAMC @F5@
0 @I15@ INDI
1 NAME Jackie /Tree/
2 GIVN Jackie
2 SURN Tree
2 _MARNM Squirrel
1 SEX F
1 BIRT
2 DATE 6 AUG 1978
1 FAMS @F6@
0 @I16@ INDI
1 NAME Jody /Squirrel/
2 GIVN Jody
2 SURN Squirrel
2 _MARNM Squirrel
1 SEX M
1 BIRT
2 DATE 7 JUN 1982
1 FAMS @F7@
1 FAMC @F6@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
1 CHIL @I5@
1 MARR
2 DATE 8 JUL 1925
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I6@
1 CHIL @I8@
1 MARR
2 DATE 8 JUL 1955
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I9@
1 WIFE @I4@
1 CHIL @I10@
1 CHIL @I11@
1 MARR
2 DATE 9 JUL 1956
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I7@
1 WIFE @I5@
1 MARR
2 DATE 6 JUN 1950
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I10@
1 WIFE @I12@
1 CHIL @I13@
1 CHIL @I14@
1 MARR
2 DATE 6 MAY 1980
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I11@
1 WIFE @I15@
1 CHIL @I16@
1 _CURRENT Y
0 @F7@ FAM
1 HUSB @I16@
1 WIFE @I13@
1 MARR
2 DATE 5 MAY 2001
1 _CURRENT Y
0 TRLR
