0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE testSprint1Acceptance
1 DATE 25 OCT 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Srikanth Uppada
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Willard Carroll /Smith/
2 GIVN Willard Carroll
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 12 AUG 1981
2 PLAC Philadelphia, PA
1 OCCU Actor
1 FAMS @F1@
1 FAMS @F2@
1 FAMC @F3@
0 @I2@ INDI
1 NAME Jada Koren /Pinkett/
2 GIVN Jada Koren
2 SURN Pinkett
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 18 JAN 1986
2 PLAC Baltimore, MD
1 OCCU Actress
1 FAMS @F1@
0 @I3@ INDI
1 NAME Sheree /Zampino/
2 GIVN Sheree
2 SURN Zampino
2 _MARNM Zampino
1 SEX F
1 BIRT
2 DATE 16 NOV 1867
2 PLAC Schenectady, NY
1 DEAT Y
2 DATE 17 MAR 2020
2 PLAC Schenectady, NY
1 OCCU Actress
1 FAMS @F2@
1 FAMS @F3@
0 @I4@ INDI
1 NAME Trey /Smith/
2 GIVN Trey
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 11 DEC 2022
2 PLAC Los Angeles, CA
1 DEAT Y
2 DATE 12 JUN 2023
1 OCCU Football Player
1 FAMS @F5@
1 FAMC @F2@
0 @I5@ INDI
1 NAME Eva /Emshoff/
2 GIVN Eva
2 SURN Emshoff
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 4 JAN 2010
1 FAMS @F5@
1 FAMS @F16@
0 @I6@ INDI
1 NAME Jaden Christopher Syre /Smith/
2 GIVN Jaden Christopher Syre
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 8 JUL 2000
2 PLAC Malibu, CA
1 OCCU Actor
1 FAMS @F3@
1 FAMC @F1@
0 @I7@ INDI
1 NAME Willow Camille Reign /Smith/
2 GIVN Willow Camille Reign
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 31 OCT 1999
2 PLAC Los Angeles, CA
1 OCCU Singer
1 FAMC @F1@
0 @I8@ INDI
1 NAME Caroline /Bright/
2 GIVN Caroline
2 SURN Bright
2 _MARNM Bright
1 SEX F
1 BIRT
2 DATE 20 MAR 1961
2 PLAC Philadelphia, PA
1 DEAT Y
2 DATE 21 MAR 1999
1 OCCU School Administrator
1 FAMS @F3@
0 @I9@ INDI
1 NAME Willard Sr /Smith/
2 GIVN Willard Sr
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 12 JAN 1961
2 PLAC Philadelphia, PA
1 DEAT Y
2 DATE 27 FEB 1956
2 PLAC Philadelphia, PA
1 OCCU Air force Refrigeration engineer
1 FAMS @F3@
0 @I10@ INDI
1 NAME Dave /Smith/
2 GIVN Dave
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 1 JAN 2019
1 FAMS @F6@
1 FAMC @F1@
0 @I11@ INDI
1 NAME Shelby /Carter/
2 GIVN Shelby
2 SURN Carter
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 1 JAN 2020
1 FAMS @F6@
0 @I12@ INDI
1 NAME Particia /Smith/
2 GIVN Particia
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 3 DEC 1851
1 FAMC @F6@
0 @I13@ INDI
1 NAME Elicia /Smith/
2 GIVN Elicia
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 4 DEC 1752
1 DEAT Y
2 DATE 8 JUN 2015
1 FAMC @F6@
0 @I14@ INDI
1 NAME Rivera /Jonas/
2 GIVN Rivera
2 SURN Jonas
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 9 DEC 2019
1 FAMS @F7@
1 FAMS @F8@
1 FAMS @F9@
1 FAMC @F5@
0 @I15@ INDI
1 NAME Lisha /Oliver/
2 GIVN Lisha
2 SURN Oliver
2 _MARNM Oliver
1 SEX F
1 BIRT
2 DATE 8 DEC 2019
1 FAMS @F8@
0 @I16@ INDI
1 NAME Linda /Jonas/
2 GIVN Linda
2 SURN Jonas
1 SEX F
1 BIRT
2 DATE 14 OCT 1916
1 FAMS @F9@
0 @I17@ INDI
1 NAME Mary /Swift/
2 GIVN Mary
2 SURN Swift
1 SEX F
1 BIRT
2 DATE 11 AUG 1967
1 FAMS @F7@
0 @I1@ INDI
1 NAME Richard /Smith/
2 GIVN Richard
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 9 MAR 1996
1 FAMC @F7@
0 @I19@ INDI
1 NAME Lilly /Smith/
2 GIVN Lilly
2 SURN Smith
1 SEX F
1 BIRT
2 DATE 16 MAR 1996
1 FAMC @F7@
0 @I20@ INDI
1 NAME Rita /Smith/
2 GIVN Rita
2 SURN Smith
1 SEX F
1 BIRT
2 DATE 14 JUN 1996
1 FAMC @F7@
0 @I21@ INDI
1 NAME Tommy /Smith/
2 GIVN Tommy
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 9 DEC 2019
1 FAMC @F5@
0 @I22@ INDI
1 NAME Alli /Smith/
2 GIVN Alli
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 9 DEC 2019
1 FAMC @F5@
0 @I23@ INDI
1 NAME Tommy /Smith/
2 GIVN Tommy
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 9 DEC 2019
1 FAMS @F10@
1 FAMC @F5@
0 @I24@ INDI
1 NAME Christen /Smith/
2 GIVN Christen
2 SURN Smith
1 SEX F
1 BIRT
2 DATE 9 DEC 2019
1 FAMS @F10@
1 FAMC @F5@
0 @I25@ INDI
1 NAME Lisa /Smith/
2 GIVN Lisa
2 SURN Smith
1 SEX F
1 BIRT
2 DATE 9 DEC 2019
1 FAMC @F5@
0 @I26@ INDI
1 NAME Elizah /Smith/
2 GIVN Elizah
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 9 DEC 2019
1 FAMS @F11@
1 FAMC @F5@
0 @I27@ INDI
1 NAME James /Oliver/
2 GIVN James
2 SURN Oliver
1 SEX M
1 BIRT
2 DATE 10 JUL 2018
1 FAMC @F5@
0 @I28@ INDI
1 NAME Amy /Smith/
2 GIVN Amy
2 SURN Smith
1 SEX F
1 BIRT
2 DATE 16 DEC 2019
1 FAMS @F12@
1 FAMC @F5@
0 @I29@ INDI
1 NAME Charlotte /Smith/
2 GIVN Charlotte
2 SURN Smith
1 SEX F
1 BIRT
2 DATE 13 SEP 2016
1 FAMC @F5@
0 @I30@ INDI
1 NAME Fred /Smith/
2 GIVN Fred
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 9 OCT 2017
1 FAMS @F16@
1 FAMC @F5@
0 @I31@ INDI
1 NAME Alfred /Smith/
2 GIVN Alfred
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 11 NOV 1975
1 FAMC @F5@
0 @I32@ INDI
1 NAME Patty /Smith/
2 GIVN Patty
2 SURN Smith
1 SEX F
1 BIRT
2 DATE 9 JUL 1974
1 FAMS @F13@
1 FAMC @F5@
0 @I33@ INDI
1 NAME Iris /Smith/
2 GIVN Iris
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 7 OCT 1967
1 FAMC @F5@
0 @I34@ INDI
1 NAME Evita /Smith/
2 GIVN Evita
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 16 AUG 1976
1 FAMS @F14@
1 FAMC @F5@
0 @I35@ INDI
1 NAME Rosie /Smith/
2 GIVN Rosie
2 SURN Smith
1 SEX F
1 BIRT
2 DATE 6 SEP 1976
1 FAMC @F5@
0 @I36@ INDI
1 NAME Arnold /Bob/
2 GIVN Arnold
2 SURN Bob
1 SEX M
1 BIRT
2 DATE 15 AUG 1976
1 FAMS @F12@
0 @I37@ INDI
1 NAME Jennifer /Bob/
2 GIVN Jennifer
2 SURN Bob
1 SEX F
1 BIRT
2 DATE 15 SEP 1989
1 FAMS @F15@
1 FAMC @F12@
0 @I38@ INDI
1 NAME Barbera /Stark/
2 GIVN Barbera
2 SURN Stark
1 SEX F
1 BIRT
2 DATE 10 SEP 1997
1 FAMS @F11@
0 @I39@ INDI
1 NAME Tony /Smith/
2 GIVN Tony
2 SURN Smith
1 SEX F
1 BIRT
2 DATE 11 SEP 1996
1 FAMS @F15@
1 FAMC @F11@
0 @I40@ INDI
1 NAME Patrick /Roger/
2 GIVN Patrick
2 SURN Roger
1 SEX M
1 BIRT
2 DATE 11 JUL 1976
1 FAMS @F13@
0 @I41@ INDI
1 NAME Danny /Roger/
2 GIVN Danny
2 SURN Roger
1 SEX M
1 BIRT
2 DATE 12 JUL 2000
1 FAMS @F14@
1 FAMC @F13@
0 @I42@ INDI
1 NAME Alli /Smith/
2 GIVN Alli
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 9 DEC 2019
1 FAMC @F7@
0 @I43@ INDI
1 NAME Rosie /Smith/
2 GIVN Rosie
2 SURN Smith
1 SEX F
1 BIRT
2 DATE 6 SEP 1976
1 FAMC @F5@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I6@
1 CHIL @I7@
1 CHIL @I10@
1 MARR
2 DATE 31 DEC 1997
2 PLAC Los Angeles, CA
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I1@
1 WIFE @I3@
1 CHIL @I4@
1 MARR
2 DATE 9 MAY 1992
2 PLAC New York
1 DIV
2 DATE 10 DEC 1995
1 _CURRENT N
0 @F3@ FAM
1 HUSB @I6@
1 WIFE @I3@
1 MARR
2 DATE 18 AUG 2001
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I9@
1 WIFE @I8@
1 CHIL @I1@
1 MARR
2 DATE 11 MAR 1979
2 PLAC Philadelphia, PA
1 DIV
2 DATE 11 JUL 1999
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I14@
1 CHIL @I21@
1 CHIL @I22@
1 CHIL @I23@
1 CHIL @I24@
1 CHIL @I25@
1 CHIL @I26@
1 CHIL @I27@
1 CHIL @I28@
1 CHIL @I29@
1 CHIL @I30@
1 CHIL @I31@
1 CHIL @I32@
1 CHIL @I33@
1 CHIL @I34@
1 CHIL @I35@
1 MARR
2 DATE 6 JUL 2023
2 PLAC Vancouver
1 DIV
2 DATE 9 AUG 2021
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I10@
1 WIFE @I11@
1 CHIL @I12@
1 CHIL @I13@
1 MARR
2 DATE 11 JUL 2017
2 PLAC Toronto
1 _CURRENT Y
0 @F7@ FAM
1 HUSB @I14@
1 WIFE @I17@
1 CHIL @I1@
1 CHIL @I19@
1 CHIL @I20@
1 MARR
2 DATE 9 MAR 2020
1 _CURRENT Y
0 @F9@ FAM
1 HUSB @I14@
1 WIFE @I16@
1 MARR
2 DATE 4 MAR 2020
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F8@ FAM
1 HUSB @I14@
1 WIFE @I15@
1 MARR
2 DATE 10 AUG 2018
1 DIV
2 DATE 11 AUG 2019
1 _CURRENT N
0 @F10@ FAM
1 HUSB @I23@
1 WIFE @I24@
1 MARR
2 DATE 14 AUG 2018
1 _CURRENT Y
0 @F11@ FAM
1 HUSB @I26@
1 WIFE @I38@
1 CHIL @I39@
1 MARR
2 DATE 12 JUN 0200
1 _CURRENT Y
0 @F12@ FAM
1 HUSB @I36@
1 WIFE @I28@
1 CHIL @I37@
1 MARR
2 DATE 12 AUG 1995
1 _CURRENT Y
0 @F13@ FAM
1 HUSB @I40@
1 WIFE @I32@
1 CHIL @I41@
1 _CURRENT Y
0 @F14@ FAM
1 HUSB @I41@
1 WIFE @I34@
1 MARR
2 DATE 9 APR 2000
1 _CURRENT Y
0 @F15@ FAM
1 HUSB @I39@
1 WIFE @I37@
1 MARR
2 DATE 19 SEP 2010
1 _CURRENT Y
0 @F16@ FAM
1 HUSB @I30@
1 WIFE @I5@
1 MARR
2 DATE 20 SEP 2018
1 _CURRENT Y
0 @F17@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I6@
1 CHIL @I7@
1 CHIL @I10@
1 MARR
2 DATE 31 DEC 1997
2 PLAC Los Angeles, CA
1 _CURRENT Y
0 TRLR
