0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Sprint1Acceptance
1 DATE 5 OCT 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Srikanth Uppada
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Willard Carroll /Smith/
2 GIVN Willard Carroll
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 12 AUG 1981
2 PLAC Philadelphia, PA
1 OCCU Actor
1 FAMS @F1@
1 FAMS @F2@
1 FAMC @F3@
0 @I2@ INDI
1 NAME Jada Koren /Pinkett/
2 GIVN Jada Koren
2 SURN Pinkett
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 18 JAN 1986
2 PLAC Baltimore, MD
1 OCCU Actress
1 FAMS @F1@
0 @I3@ INDI
1 NAME Sheree /Zampino/
2 GIVN Sheree
2 SURN Zampino
2 _MARNM Zampino
1 SEX F
1 BIRT
2 DATE 16 NOV 1867
2 PLAC Schenectady, NY
1 DEAT Y
2 DATE 17 MAR 2020
2 PLAC Schenectady, NY
1 OCCU Actress
1 FAMS @F2@
0 @I4@ INDI
1 NAME Trey /Smith/
2 GIVN Trey
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 11 DEC 2022
2 PLAC Los Angeles, CA
1 DEAT Y
2 DATE 12 JUN 2023
1 OCCU Football Player
1 FAMS @F4@
1 FAMC @F2@
0 @I5@ INDI
1 NAME Jaden Christopher Syre /Smith/
2 GIVN Jaden Christopher Syre
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 8 JUL 2000
2 PLAC Malibu, CA
1 OCCU Actor
1 FAMC @F1@
0 @I6@ INDI
1 NAME Willow Camille Reign /Smith/
2 GIVN Willow Camille Reign
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 31 OCT 1999
2 PLAC Los Angeles, CA
1 OCCU Singer
1 FAMC @F1@
0 @I7@ INDI
1 NAME Caroline /Bright/
2 GIVN Caroline
2 SURN Bright
2 _MARNM Bright
1 SEX F
1 BIRT
2 DATE 20 MAR 1961
2 PLAC Philadelphia, PA
1 DEAT Y
2 DATE 21 MAR 1999
1 OCCU School Administrator
1 FAMS @F3@
0 @I8@ INDI
1 NAME Willard Sr /Smith/
2 GIVN Willard Sr
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 12 JAN 1961
2 PLAC Philadelphia, PA
1 DEAT Y
2 DATE 27 FEB 1956
2 PLAC Philadelphia, PA
1 OCCU Air force Refrigeration engineer
1 FAMS @F3@
0 @I9@ INDI
1 NAME Eva /Emshoff/
2 GIVN Eva
2 SURN Emshoff
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 4 JAN 2010
1 FAMS @F4@
0 @I10@ INDI
1 NAME Dave /Smith/
2 GIVN Dave
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 1 JAN 2019
1 FAMS @F5@
1 FAMC @F1@
0 @I11@ INDI
1 NAME Shelby /Carter/
2 GIVN Shelby
2 SURN Carter
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 1 JAN 2020
1 FAMS @F5@
0 @I12@ INDI
1 NAME Particia /Smith/
2 GIVN Particia
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 3 DEC 1851
1 FAMC @F5@
0 @I13@ INDI
1 NAME Elicia /Smith/
2 GIVN Elicia
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 4 DEC 1752
1 DEAT Y
2 DATE 8 JUN 2015
1 FAMC @F5@
0 @I14@ INDI
1 NAME Rivera /Smith/
2 GIVN Rivera
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 9 DEC 2019
1 FAMS @F6@
1 FAMC @F4@
0 @I15@ INDI
1 NAME Lisha /Oliver/
2 GIVN Lisha
2 SURN Oliver
2 _MARNM Oliver
1 SEX F
1 BIRT
2 DATE 8 DEC 2019
1 FAMS @F6@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I5@
1 CHIL @I6@
1 CHIL @I10@
1 MARR
2 DATE 31 DEC 1997
2 PLAC Los Angeles, CA
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I1@
1 WIFE @I3@
1 CHIL @I4@
1 MARR
2 DATE 9 MAY 1992
2 PLAC New York
1 DIV
2 DATE 10 DEC 1995
1 _CURRENT N
0 @F3@ FAM
1 HUSB @I8@
1 WIFE @I7@
1 CHIL @I1@
1 MARR
2 DATE 11 MAR 1979
2 PLAC Philadelphia, PA
1 DIV
2 DATE 11 JUL 1999
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I4@
1 WIFE @I9@
1 CHIL @I14@
1 MARR
2 DATE 6 JUL 2023
2 PLAC Vancouver
1 DIV
2 DATE 9 AUG 2021
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I10@
1 WIFE @I11@
1 CHIL @I12@
1 CHIL @I13@
1 MARR
2 DATE 11 JUL 2017
2 PLAC Toronto
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I14@
1 WIFE @I15@
1 MARR
2 DATE 10 AUG 2018
1 DIV
2 DATE 11 AUG 2019
1 _CURRENT Y
0 TRLR
