0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE testUserStory18-2
1 DATE 24 OCT 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I6@
2 NAME Srikanth Uppada
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Joe /Anniston/
2 GIVN Joe
2 SURN Anniston
1 SEX M
1 BIRT
2 DATE 8 FEB 1972
1 DEAT Y
2 DATE 20 MAR 2003
1 FAMS @F1@
0 @I2@ INDI
1 NAME Karla /Bell/
2 GIVN Karla
2 SURN Bell
1 SEX F
1 BIRT
2 DATE 11 APR 1973
1 FAMS @F1@
1 FAMS @F2@
0 @I3@ INDI
1 NAME Michael /Anniston/
2 GIVN Michael
2 SURN Anniston
1 SEX M
1 BIRT
2 DATE 16 MAY 1990
1 FAMS @F3@
1 FAMC @F1@
0 @I4@ INDI
1 NAME Julia /Anniston/
2 GIVN Julia
2 SURN Anniston
1 SEX F
1 BIRT
2 DATE 15 SEP 1990
1 FAMS @F3@
1 FAMC @F1@
0 @I5@ INDI
1 NAME Rose /Anniston/
2 GIVN Rose
2 SURN Anniston
1 SEX F
1 BIRT
2 DATE 7 FEB 1994
1 FAMS @F4@
1 FAMC @F1@
0 @I6@ INDI
1 NAME Lilly /Anniston/
2 GIVN Lilly
2 SURN Anniston
1 SEX F
1 BIRT
2 DATE 10 AUG 1995
1 FAMS @F5@
1 FAMC @F1@
0 @I7@ INDI
1 NAME Bill /Bell/
2 GIVN Bill
2 SURN Bell
1 SEX M
1 BIRT
2 DATE 3 AUG 1970
1 FAMS @F2@
1 FAMS @F6@
0 @I8@ INDI
1 NAME Romeo /Bell/
2 GIVN Romeo
2 SURN Bell
1 SEX M
1 BIRT
2 DATE 14 FEB 1990
1 FAMS @F4@
1 FAMC @F2@
0 @I9@ INDI
1 NAME Maggie /Bell/
2 GIVN Maggie
2 SURN Bell
1 SEX F
1 BIRT
2 DATE 1 APR 1972
1 DEAT Y
2 DATE 12 MAR 2000
1 FAMS @F6@
0 @I10@ INDI
1 NAME Robin /Bell/
2 GIVN Robin
2 SURN Bell
1 SEX M
1 BIRT
2 DATE 3 SEP 1993
1 FAMS @F5@
1 FAMC @F6@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
1 CHIL @I5@
1 CHIL @I6@
1 MARR
2 DATE 14 FEB 1985
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F2@ FAM
1 HUSB @I7@
1 WIFE @I2@
1 CHIL @I8@
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I3@
1 WIFE @I4@
1 MARR
2 DATE 2 JUN 2016
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F4@ FAM
1 HUSB @I8@
1 WIFE @I5@
1 MARR
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I10@
1 WIFE @I6@
1 MARR
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I7@
1 WIFE @I9@
1 CHIL @I10@
1 _CURRENT N
0 TRLR
