0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE testUseryStory18
1 DATE 24 OCT 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I6@
2 NAME Srikanth Uppada
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Joe /Anniston/
2 GIVN Joe
2 SURN Anniston
1 SEX M
1 BIRT
2 DATE 8 FEB 1972
1 DEAT Y
2 DATE 20 MAR 2003
1 FAMS @F1@
0 @I2@ INDI
1 NAME Karla /Anniston/
2 GIVN Karla
2 SURN Anniston
1 SEX F
1 BIRT
2 DATE 11 APR 1973
1 DEAT Y
2 DATE 8 NOV 2003
1 FAMS @F1@
0 @I3@ INDI
1 NAME Michael /Anniston/
2 GIVN Michael
2 SURN Anniston
1 SEX M
1 BIRT
2 DATE 16 MAY 1990
1 FAMS @F2@
1 FAMC @F1@
0 @I4@ INDI
1 NAME Julia /Anniston/
2 GIVN Julia
2 SURN Anniston
1 SEX F
1 BIRT
2 DATE 15 SEP 1990
1 FAMS @F2@
1 FAMC @F1@
0 @I5@ INDI
1 NAME Rose /Anniston/
2 GIVN Rose
2 SURN Anniston
1 SEX F
1 BIRT
2 DATE 7 FEB 1994
1 FAMC @F1@
0 @I6@ INDI
1 NAME Lilly /Anniston/
2 GIVN Lilly
2 SURN Anniston
1 SEX F
1 BIRT
2 DATE 10 AUG 1995
1 FAMC @F1@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
1 CHIL @I5@
1 CHIL @I6@
1 MARR
2 DATE 14 FEB 1985
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I4@
1 MARR
2 DATE 2 JUN 2016
1 _CURRENT Y
0 TRLR
