0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 3 OCT 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Joe Line
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Joe /Line/
2 GIVN Joe
2 SURN Line
2 _MARNM Line
1 SEX M
1 BIRT
2 DATE 1 APR 2000
1 DEAT Y
2 DATE 1 APR 1900
1 FAMC @F1@
0 @I2@ INDI
1 NAME George /Bline/
2 GIVN George
2 SURN Bline
2 _MARNM Bline
1 SEX M
1 BIRT
2 DATE 5 JUN 1200
1 DEAT Y
2 DATE 1 JAN 1200
1 FAMS @F1@
0 @F1@ FAM
1 HUSB @I2@
1 CHIL @I1@
1 _CURRENT N
0 TRLR
