0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 3
1 DATE 12 OCT 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Zach George
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME John /Doe/
2 GIVN John
2 SURN Doe
2 _MARNM Doe
1 SEX M
1 BIRT
2 DATE 7 APR 1960
1 FAMS @F1@
0 @I2@ INDI
1 NAME Joan /Deer/
2 GIVN Joan
2 SURN Deer
2 _MARNM Doe
1 SEX F
1 BIRT
2 DATE 3 JUN 1960
1 FAMS @F1@
0 @I3@ INDI
1 NAME June /Doe/
2 GIVN June
2 SURN Doe
2 _MARNM Doe
1 SEX F
1 BIRT
2 DATE 9 JUL 1985
1 FAMS @F2@
1 FAMC @F1@
0 @I4@ INDI
1 NAME Jason /Doe/
2 GIVN Jason
2 SURN Doe
2 _MARNM Doe
1 SEX M
1 BIRT
2 DATE 8 MAY 1987
1 FAMS @F3@
1 FAMC @F1@
0 @I5@ INDI
1 NAME Judy /Bear/
2 GIVN Judy
2 SURN Bear
2 _MARNM Doe
1 SEX F
1 BIRT
2 DATE 10 AUG 1987
1 FAMS @F3@
0 @I6@ INDI
1 NAME James /Doe/
2 GIVN James
2 SURN Doe
2 _MARNM Doe
1 SEX M
1 BIRT
2 DATE 10 JUL 2000
1 FAMS @F2@
1 FAMC @F3@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
1 MARR
2 DATE 10 AUG 1980
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I6@
1 WIFE @I3@
1 MARR
2 DATE 5 JUN 2020
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I6@
1 MARR
2 DATE 13 JUN 1999
1 _CURRENT Y
0 TRLR
