0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 22 OCT 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I3@
2 NAME Me
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Ting /Tang/
2 GIVN Ting
2 SURN Tang
1 SEX M
1 BIRT
2 DATE 1 FEB 2000
1 FAMS @F1@
1 FAMS @F2@
0 @I2@ INDI
1 NAME Bing /Bang/
2 GIVN Bing
2 SURN Bang
1 SEX F
1 BIRT
2 DATE 1 JAN 2000
1 FAMS @F1@
0 @I3@ INDI
1 NAME Me /Tang/
2 GIVN Me
2 SURN Tang
1 SEX M
1 BIRT
2 DATE 1 JAN 1000
1 FAMC @F1@
0 @I4@ INDI
1 NAME Ling /Tang/
2 GIVN Ling
2 SURN Tang
1 BIRT
2 DATE 2 JAN 1000
1 FAMC @F1@
0 @I5@ INDI
1 NAME Clang /Tang/
2 GIVN Clang
2 SURN Tang
1 BIRT
2 DATE 1 DEC 1000
1 FAMC @F1@
0 @I6@ INDI
1 NAME Orangua /Tang/
2 GIVN Orangua
2 SURN Tang
1 SEX F
1 BIRT
2 DATE 1 NOV 1001
1 FAMC @F1@
0 @I7@ INDI
1 NAME Some /Tang/
2 GIVN Some
2 SURN Tang
1 BIRT
2 DATE 1 JAN 0990
1 FAMC @F1@
0 @I8@ INDI
1 NAME Ming /Mang/
2 GIVN Ming
2 SURN Mang
1 SEX F
1 BIRT
2 DATE 1 FEB 0012
1 FAMS @F2@
0 @I9@ INDI
1 NAME Wala /Mang/
2 GIVN Wala
2 SURN Mang
1 SEX F
1 BIRT
2 DATE 1 JAN 1000
1 FAMC @F2@
0 @I10@ INDI
1 NAME Wala /Mang/
2 GIVN Wala
2 SURN Mang
2 _MARNM Mang
1 SEX M
1 BIRT
2 DATE 1 JAN 1000
1 FAMC @F2@
0 @I11@ INDI
1 NAME Ooh /Mang/
2 GIVN Ooh
2 SURN Mang
2 _MARNM Mang
1 SEX F
1 BIRT
2 DATE 4 FEB 1100
1 FAMC @F2@
0 @I12@ INDI
1 NAME Aah /Mang/
2 GIVN Aah
2 SURN Mang
2 _MARNM Mang
1 SEX M
1 BIRT
2 DATE 1 JAN 0999
1 FAMC @F2@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
1 CHIL @I5@
1 CHIL @I6@
1 CHIL @I7@
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I1@
1 WIFE @I8@
1 CHIL @I9@
1 CHIL @I10@
1 CHIL @I11@
1 CHIL @I12@
1 _CURRENT N
0 TRLR
