0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 3
1 DATE 12 OCT 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Zach George
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME John /Doe/
2 GIVN John
2 SURN Doe
2 _MARNM Doe
1 SEX M
1 BIRT
2 DATE 7 APR 1960
1 FAMS @F1@
0 @I2@ INDI
1 NAME Joan /Deer/
2 GIVN Joan
2 SURN Deer
2 _MARNM Doe
1 SEX F
1 BIRT
2 DATE 3 JUN 1960
1 FAMS @F1@
0 @I3@ INDI
1 NAME June /Doe/
2 GIVN June
2 SURN Doe
2 _MARNM Doe
1 SEX F
1 BIRT
2 DATE 9 JUL 1985
1 FAMC @F1@
0 @I4@ INDI
1 NAME Jason /Doe/
2 GIVN Jason
2 SURN Doe
2 _MARNM Doe
1 SEX M
1 BIRT
2 DATE 8 MAY 1987
1 FAMS @F2@
1 FAMC @F1@
0 @I5@ INDI
1 NAME Judy /Bear/
2 GIVN Judy
2 SURN Bear
2 _MARNM Doe
1 SEX F
1 BIRT
2 DATE 10 AUG 1987
1 FAMS @F2@
0 @I6@ INDI
1 NAME Jasper /Doe/
2 GIVN Jasper
2 SURN Doe
2 _MARNM Doe
1 SEX M
1 BIRT
2 DATE 12 SEP 1989
1 FAMC @F1@
0 @I7@ INDI
1 NAME Jessica /Doe/
2 GIVN Jessica
2 SURN Doe
2 _MARNM Doe
1 SEX F
1 BIRT
2 DATE 13 JUN 1992
1 FAMS @F3@
1 FAMC @F1@
0 @I8@ INDI
1 NAME Justin /Elk/
2 GIVN Justin
2 SURN Elk
2 _MARNM Elk
1 SEX M
1 BIRT
2 DATE 12 JUL 1991
1 FAMS @F3@
0 @I9@ INDI
1 NAME Julia /Elk/
2 GIVN Julia
2 SURN Elk
2 _MARNM Elk
1 SEX F
1 BIRT
2 DATE 22 AUG 2012
1 FAMC @F3@
0 @I10@ INDI
1 NAME Jules /Doe/
2 GIVN Jules
2 SURN Doe
2 _MARNM Doe
1 SEX F
1 BIRT
2 DATE 10 JUN 2008
1 FAMS @F4@
1 FAMC @F2@
0 @I11@ INDI
1 NAME Judith /Doe/
2 GIVN Judith
2 SURN Doe
2 _MARNM Doe
1 SEX F
1 BIRT
2 DATE 10 OCT 2009
1 FAMC @F2@
0 @I12@ INDI
1 NAME Janet /Doe/
2 GIVN Janet
2 SURN Doe
2 _MARNM Doe
1 SEX F
1 BIRT
2 DATE 14 JUL 2010
1 FAMC @F2@
0 @I13@ INDI
1 NAME Jared /Squirrel/
2 GIVN Jared
2 SURN Squirrel
2 _MARNM Squirrel
1 SEX M
1 BIRT
2 DATE 13 AUG 2005
1 FAMS @F4@
0 @I14@ INDI
1 NAME Jud /Squirrel/
2 GIVN Jud
2 SURN Squirrel
2 _MARNM Squirrel
1 SEX M
1 BIRT
2 DATE 11 JUN 2029
1 FAMC @F4@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
1 CHIL @I6@
1 CHIL @I7@
1 MARR
2 DATE 10 AUG 1980
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I10@
1 CHIL @I11@
1 CHIL @I12@
1 MARR
2 DATE 13 JUN 1999
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I8@
1 WIFE @I7@
1 CHIL @I9@
1 MARR
2 DATE 15 AUG 2005
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I13@
1 WIFE @I10@
1 CHIL @I14@
1 MARR
2 DATE 13 AUG 2028
1 _CURRENT Y
0 TRLR
