0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE testUserStory17-1
1 DATE 25 OCT 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I2@
2 NAME Srikanth Uppada
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Randy /Orton/
2 GIVN Randy
2 SURN Orton
1 SEX M
1 BIRT
2 DATE 18 MAY 1962
1 FAMS @F1@
1 FAMS @F2@
0 @I2@ INDI
1 NAME Shiela /Orton/
2 GIVN Shiela
2 SURN Orton
1 SEX F
1 BIRT
2 DATE 8 MAR 1988
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Cheryl /Orton/
2 GIVN Cheryl
2 SURN Orton
1 SEX F
1 BIRT
2 DATE 29 AUG 1966
1 FAMS @F2@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 MARR
2 DATE 14 FEB 2001
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I1@
1 WIFE @I3@
1 CHIL @I2@
1 MARR
2 DATE 8 JUN 1987
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 TRLR
