0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE testUserStory17-2
1 DATE 25 OCT 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Srikanth Uppada
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Damein /Martyn/
2 GIVN Damein
2 SURN Martyn
1 SEX M
1 BIRT
2 DATE 3 OCT 1967
1 FAMS @F1@
0 @I2@ INDI
1 NAME Sasha /Martyn/
2 GIVN Sasha
2 SURN Martyn
1 SEX F
1 BIRT
2 DATE 9 JUN 1969
1 FAMS @F1@
1 FAMS @F2@
0 @I3@ INDI
1 NAME Jason /Martyn/
2 GIVN Jason
2 SURN Martyn
1 SEX M
1 BIRT
2 DATE 8 FEB 1976
1 FAMS @F2@
1 FAMC @F1@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 MARR
2 DATE 1 APR 1974
1 DIV
2 DATE 10 JUN 1980
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I2@
1 MARR
2 DATE 8 MAR 2000
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 TRLR
