0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 2
1 DATE 29 NOV 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Geeorge
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Yee /Haw/
2 GIVN Yee
2 SURN Haw
1 SEX M
1 BIRT
2 DATE 1 JAN 1000
1 FAMS @F1@
1 FAMS @F2@
1 FAMC @F3@
0 @I2@ INDI
1 NAME Tee /Haw/
2 GIVN Tee
2 SURN Haw
1 SEX F
1 BIRT
2 DATE 1 JAN 1050
1 FAMS @F2@
1 FAMC @F4@
0 @I3@ INDI
1 NAME Lee /Naw/
2 GIVN Lee
2 SURN Naw
1 SEX F
1 BIRT
2 DATE 1 JAN 0900
1 FAMS @F1@
1 FAMC @F5@
0 @I4@ INDI
1 NAME Tractor /Naw/
2 GIVN Tractor
2 SURN Naw
2 _MARNM Naw
1 SEX M
1 BIRT
2 DATE 1 JAN 1000
1 FAMS @F5@
0 @I5@ INDI
1 NAME Burger /Naw/
2 GIVN Burger
2 SURN Naw
2 _MARNM Naw
1 SEX F
1 BIRT
2 DATE 1 JAN 1000
1 FAMS @F5@
0 @I6@ INDI
1 NAME Tree /Haw/
2 GIVN Tree
2 SURN Haw
2 _MARNM Haw
1 SEX M
1 BIRT
2 DATE 1 JAN 1000
1 FAMS @F3@
0 @I7@ INDI
1 NAME Cree /Haw/
2 GIVN Cree
2 SURN Haw
2 _MARNM Haw
1 SEX F
1 BIRT
2 DATE 1 JAN 1010
1 FAMS @F3@
0 @I8@ INDI
1 NAME Bee /Haw/
2 GIVN Bee
2 SURN Haw
2 _MARNM Haw
1 SEX M
1 BIRT
2 DATE 1 JAN 1010
1 FAMS @F4@
0 @I9@ INDI
1 NAME Fee /Haw/
2 GIVN Fee
2 SURN Haw
2 _MARNM Haw
1 SEX F
1 BIRT
2 DATE 1 JAN 1000
1 FAMS @F4@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I3@
1 MARR
2 DATE 1 JAN 1100
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 MARR
2 DATE 1 JAN 1100
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F3@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I1@
1 MARR
2 DATE 1 JAN 1100
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I8@
1 WIFE @I9@
1 CHIL @I2@
1 MARR
2 DATE 1 JAN 1100
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I3@
1 MARR
2 DATE 1 JAN 1100
1 _CURRENT Y
0 TRLR
