0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 3
1 DATE 22 OCT 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I3@
2 NAME Me
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Shure /Lee/
2 GIVN Shure
2 SURN Lee
1 SEX M
1 BIRT
2 DATE 1 OCT 1000
1 FAMS @F1@
0 @I2@ INDI
1 NAME Gwar /Lin/
2 GIVN Gwar
2 SURN Lin
1 SEX F
1 BIRT
2 DATE 1 OCT 1000
1 FAMS @F1@
1 FAMS @F2@
0 @I3@ INDI
1 NAME 1 /Lee/
2 GIVN 1
2 SURN Lee
1 BIRT
2 DATE 1 JAN 1200
1 FAMC @F1@
0 @I4@ INDI
1 NAME 2 /Lee/
2 GIVN 2
2 SURN Lee
2 _MARNM Lee
1 BIRT
2 DATE 1 JAN 1000
1 FAMC @F1@
0 @I5@ INDI
1 NAME 3 /Lee/
2 GIVN 3
2 SURN Lee
2 _MARNM Lee
1 BIRT
2 DATE 1 JAN 1000
1 FAMC @F1@
0 @I6@ INDI
1 NAME 4 /Lee/
2 GIVN 4
2 SURN Lee
2 _MARNM Lee
1 BIRT
2 DATE 1 JAN 1000
1 FAMC @F1@
0 @I7@ INDI
1 NAME 5 /Lee/
2 GIVN 5
2 SURN Lee
2 _MARNM Lee
1 BIRT
2 DATE 1 JAN 1000
1 FAMC @F1@
0 @I8@ INDI
1 NAME Ere /Boom/
2 GIVN Ere
2 SURN Boom
1 SEX M
1 BIRT
2 DATE 1 OCT 1000
1 FAMS @F2@
0 @I9@ INDI
1 NAME 1 /Boom/
2 GIVN 1
2 SURN Boom
1 BIRT
2 DATE 1 JAN 1000
1 FAMC @F2@
0 @I10@ INDI
1 NAME 2 /Boom/
2 GIVN 2
2 SURN Boom
2 _MARNM Boom
1 BIRT
2 DATE 1 JAN 1000
1 FAMC @F2@
0 @I11@ INDI
1 NAME 3 /Boom/
2 GIVN 3
2 SURN Boom
2 _MARNM Boom
1 BIRT
2 DATE 1 JAN 1000
1 FAMC @F2@
0 @I12@ INDI
1 NAME 4 /Boom/
2 GIVN 4
2 SURN Boom
2 _MARNM Boom
1 BIRT
2 DATE 1 JAN 1000
1 FAMC @F2@
0 @I13@ INDI
1 NAME 5 /Boom/
2 GIVN 5
2 SURN Boom
2 _MARNM Boom
1 BIRT
2 DATE 1 JAN 1000
1 FAMC @F2@
0 @I14@ INDI
1 NAME 6 /Lee/
2 GIVN 6
2 SURN Lee
2 _MARNM Lee
1 BIRT
2 DATE 1 JAN 1000
1 FAMC @F1@
0 @I15@ INDI
1 NAME 7 /Lee/
2 GIVN 7
2 SURN Lee
2 _MARNM Lee
1 BIRT
2 DATE 1 JAN 1000
1 FAMC @F1@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
1 CHIL @I5@
1 CHIL @I6@
1 CHIL @I7@
1 CHIL @I14@
1 CHIL @I15@
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I8@
1 WIFE @I2@
1 CHIL @I9@
1 CHIL @I10@
1 CHIL @I11@
1 CHIL @I12@
1 CHIL @I13@
1 _CURRENT N
0 TRLR
